# -lucky-lottery-android-v2

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: android-pull-request-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/junjange/lotto3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junjange/lotto3/: App.kt  MainActivity.kt
app/src/main/java/com/junjange/lotto3/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/junjange/lotto3/: ExampleUnitTest.kt
buildSrc/src/main/java/: Modules.kt  Versions.kt
core-feature/: build.gradle.kts
core-feature/src/androidTest/java/com/junjange/core_feature/: ExampleInstrumentedTest.kt
core-feature/src/main/java/com/junjange/core_feature/di/: OcrModule.kt  ServiceModule.kt
core-feature/src/main/java/com/junjange/core_feature/ocr/: OcrServiceImpl.kt
core-feature/src/test/java/com/junjange/core_feature/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/junjange/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/junjange/data/datasource/: CredentialDataSource.kt  FirebaseDataSource.kt  GoogleDataSource.kt  ImagesDataSource.kt  KakaoLoginDataSource.kt  LocalDataSource.kt  LotteryDataSource.kt  NotificationDataSource.kt  PensionLotteryDataSource.kt  UserDataSource.kt  WinningDataSource.kt
data/src/main/java/com/junjange/data/di/: RepositoryModule.kt
data/src/main/java/com/junjange/data/mapper/: AccessTokenMapper.kt  GoogleOatuhTokenMapper.kt  ImagesUploadMapper.kt  IsRegisteredMapper.kt  JwtTokenMapper.kt  KakaoAccessTokenMapper.kt  LotteryGetContentMapper.kt  LotteryGetMapper.kt  LotteryGetNumbersMapper.kt  LotteryNumbersMapper.kt  LotteryRandomMapper.kt  LotteryRandomNumbersMapper.kt  PageableMappter.kt  PensionLotteryGetContentMapper.kt  PensionLotteryGetMapper.kt  PensionLotteryHomeMapper.kt  PensionLotteryNumbersMapper.kt  PensionLotteryRandomMapper.kt  SortMapper.kt  UserMyInfoMapper.kt  WinningLotteryNumbersMapper.kt  WinningPensionLotteryBonusNumbersMapper.kt  WinningPensionLotteryNumbersMapper.kt
data/src/main/java/com/junjange/data/model/: KakaoAccessTokenResponse.kt
data/src/main/java/com/junjange/data/provider/: AccessTokenProvider.kt  MutableProvider.kt  Provider.kt  RefreshTokenProvider.kt
data/src/main/java/com/junjange/data/repository/: CredentialRepositoryImpl.kt  FirebaseRepositoryImpl.kt  GoogleRepositoryImpl.kt  ImagesRepositoryImpl.kt  KakaoLoginRepositoryImpl.kt  LocalRepositoryImpl.kt  LotteryRepositoryImpl.kt  NotificationRepositoryImpl.kt  PensionLotteryRepositoryImpl.kt  UserRepositoryImpl.kt  WinningRepositoryImpl.kt
data/src/test/java/com/junjange/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/junjange/domain/: domain.kt
domain/src/main/java/com/junjange/domain/model/: AccessToken.kt  GoogleOauthToken.kt  ImageUpload.kt  IsRegistered.kt  JwtToken.kt  KakaoAccessToken.kt  LotteryGet.kt  LotteryGetContent.kt  LotteryGetNumbers.kt  LotteryNumbers.kt  LotteryRandom.kt  LotteryRandomNumbers.kt  Pageable.kt  PensionLotteryGet.kt  PensionLotteryGetContent.kt  PensionLotteryHome.kt  PensionLotteryNumbers.kt  PensionLotteryRandom.kt  Sort.kt  UserMyInfo.kt  WinningLotteryNumbers.kt  WinningPensionLotteryBonusNumbers.kt  WinningPensionLotteryNumbers.kt
domain/src/main/java/com/junjange/domain/repository/: CredentialRepository.kt  FirebaseRepository.kt  GoogleRepository.kt  ImagesRepository.kt  KakaoLoginRepository.kt  LocalRepository.kt  LotteryRepository.kt  NotificationRepository.kt  PensionLotteryRepository.kt  UserRepository.kt  WinningRepository.kt
domain/src/main/java/com/junjange/domain/usecase/: DeleteLocalDataUseCase.kt  DeleteMeUseCase.kt  GetFCMTokenUseCase.kt  GetIdTokenUseCase.kt  GetJwtTokenUseCase.kt  GetLotteryGetUseCase.kt  GetLotteryHomeUseCase.kt  GetLotteryRandomUseCase.kt  GetPensionLotteryGetUseCase.kt  GetPensionLotteryHomeUseCase.kt  GetPensionLotteryRandomUseCase.kt  GetUserMyInfoUseCase.kt  GetValidRegisterUseCase.kt  ImagesUploadUseCase.kt  KakaoLoginUseCase.kt  PatchLotteryNotificationUseCase.kt  PatchPensionLotteryNotificationUseCase.kt  PatchUserProfileUseCase.kt  PostGoogleOauthTokenUseCase.kt  PostLoginUseCase.kt  PostLogoutUseCase.kt  PostLotterySaveUseCase.kt  PostNotificationRegisterTokenUseCase.kt  PostPensionLotterySaveUseCase.kt  PostRegisterUseCase.kt  SaveIdTokenUseCase.kt  SaveJwtTokenUseCase.kt
firebase/: build.gradle.kts
firebase/src/androidTest/java/com/junjange/firebase/: ExampleInstrumentedTest.kt
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/com/junjange/firebase/api/: GoogleApiClient.kt  GoogleApiService.kt
firebase/src/main/java/com/junjange/firebase/datasource/: FirebaseDataSourceImpl.kt  GoogleDataSourceImpl.kt
firebase/src/test/java/com/junjange/firebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kakao/: build.gradle.kts
kakao/src/androidTest/java/com/junjange/kakao/: ExampleInstrumentedTest.kt
kakao/src/test/java/com/junjange/kakao/: ExampleUnitTest.kt
local/: build.gradle.kts
local/src/androidTest/java/com/junjange/local/: ExampleInstrumentedTest.kt
local/src/test/java/com/junjange/local/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/junjange/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/res/drawable/: app_icon.xml  ic_alarm.xml  ic_back.xml  ic_chevron_right.xml  ic_close.xml  ic_clover.xml  ic_clover_outlined.xml  ic_google_login.xml  ic_home.xml  ic_home_outlined.xml  ic_kakao_login.xml  ic_my_page.xml  ic_my_page_outloned.xml  ic_plus.xml  ic_profile_camera.xml  ic_profile_edit.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/junjange/presentation/: ExampleUnitTest.kt
remote/: build.gradle.kts
remote/src/main/java/com/junjange/remote/: MyClass.kt
(+185 files in other folders)
