[versions]
# plugins
kotlin-lang = "1.9.20"
android-gradle-plugin = "8.1.1"

# libraries
ktx = "1.12.0"
core-ktx = "1.9.0"
app-compat = "1.6.1"
lifecycle-runtime-ktx = "2.6.2"
material = "1.10.0"
lifecycle-extensions = "2.2.0"

## compose
compose = "1.8.0"
compose-compiler = "1.5.4"
compose-ui = "1.5.4"

## test
junit = "4.13.2"
junit-ext = "1.1.5"
junit-espresso = "3.5.1"

## android-library
datastore = "1.0.0"
coil = "2.5.0"
hilt = "2.48"
image-cropper = "4.5.0"

## kakao
kakao = "2.17.0"

## google
google-services = "4.3.15"
firebase-auth = "22.0.0"
firebase-messaging = "23.1.1"
firebase-bom = "32.0.0"
google-play-services-auth = "20.5.0"

appcompat = "1.6.1"
compose-bom = "2023.03.00"

tesseract = "4.6.0"

org-jetbrains-kotlin-jvm = "1.9.0"

# coroutines
coroutines = "1.6.4"

[libraries]
# default
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-lang" }
android-gradle-plugin = { group = "com.android", name = "application", version.ref = "android-gradle-plugin" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle-extensions" }

# compose
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "compose" }
compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version = "2.7.0-rc01" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose-ui" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-ui" }
compose-ui-tooling-debug = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose-ui" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.1.2" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version = "2.7.5" }
compose-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.1.0" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }

# test
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
junit-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "junit-espresso" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-ui" }

# android-library
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
datastore-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "datastore" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version = "1.0.0-alpha18" }
javax-inject = "javax.inject:javax.inject:1"
image-cropper = { module = "com.vanniktech:android-image-cropper", version.ref = "image-cropper" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# ksp
ksp-hilt = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# kakao
kakao-user = { group = "com.kakao.sdk", name = "v2-user", version.ref = "kakao" }

# google
google-services = { group = "com.google.gms", name = "google-services", version.ref = "google-services" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase-auth" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebase-messaging" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
google-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "google-play-services-auth" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Zxing qr scanner
zxing-android-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version = "4.1.0" }
zxing-core = { group = "com.google.zxing", name = "core", version = "3.4.0" }

# Tesseract4Android
tesseract-android = { module = "cz.adaptech.tesseract4android:tesseract4android", version.ref = "tesseract" }
tesseract-android-openmp = { module = "cz.adaptech.tesseract4android:tesseract4android-openmp", version.ref = "tesseract" }

[bundles]
android = ["core-ktx", "lifecycle-runtime-ktx", "material", "lifecycle-extensions", "coil", "image-cropper", "zxing-android-embedded", "zxing-core"]
compose = ["activity-compose", "compose-lifecycle", "compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview", "compose-material", "compose-material3", "compose-hilt-navigation", "compose-navigation", "paging-compose"]
common = ["hilt"]
google = ["google-services", "firebase-auth", "firebase-messaging", "firebase-bom", "google-auth"]
kakao = ["kakao-user"]
datastore = ["datastore", "datastore-core"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-lang = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-lang" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.0-1.0.12" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-lang" }